; Auto-generated AGS_UAE config

cpu_model=68020
cpu_compatible=false
cpu_24bit_addressing=false
cpu_speed=max
fpu_model=68882
cachesize=16384
compfpu=false
chipset=aga
chipset_compatible=A1200
immediate_blits=false
collision_level=playfields
cycle_exact=false
ntsc=false
chipmem_size=4
bogomem_size=0
fastmem_size=0
z3mem_size=512
gfxcard_type=ZorroIII
gfxcard_size=8
rtg_nocustom=true
rtg_noautomodes=false
kickstart_rom_file=/storage/emulated/0/Android/data/com.uae4arm2026.debug/files/roms/Kickstart v3.1 r40.068 (1993-12)(Commodore)(A1200)[!].rom
floppy0=
floppy1=
floppy1type=-1
nr_floppies=1
floppy_speed=0
sound_output=exact
sound_channels=stereo
sound_stereo_separation=1
sound_frequency=48000
sound_interpol=none
gfx_width=1920
gfx_height=1080
gfx_width_windowed=1920
gfx_height_windowed=1080
gfx_width_fullscreen=1920
gfx_height_fullscreen=1080
gfx_fullscreen_amiga=fullwindow
gfx_fullscreen_picasso=fullwindow
gfx_correct_aspect=false
gfx_auto_crop=false
show_leds=false
joyport0=mouse
joyport1=joy1
amiberry.android_joyport1=joy1
amiberry.touch_settings_version=1
onscreen_joystick=false
amiberry.onscreen_joystick=false
vkbd_enabled=false
input.default_osk=false
amiberry.show_android_keyboard_button=true
use_gui=no
bsdsocket_emu=true
